{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationString": {

    "DB": "Data Source=VSSqlKibana\\SQLEXPRESS;Initial Catalog=SeachRestaurant;Integrated Security=True;"

  },
  "ConnectionStrings": {

    "DatabaseConnectionString": "Data Source=VSSqlKibana\\SQLEXPRESS;Initial Catalog=SeachRestaurant;Integrated Security=True;"

  }
}
